<!doctype HTML>
  <html>
    <head>
      <title>Links | NahImKiddingLMAO</title>
      <link rel="stylesheet" href="styles2.css">
      <a href="https://nahimkiddinglmao.cf"><button>Home</button></a>
      <button disabled>Links</button>
      <a href="https://nahimkiddinglmao.cf/projects"><button>Projects</button></a>
    </head>
    <body>
      <div align="center">
        <a href="https://youtube.com/@GuysYT"><button>My Gaming Channel</button></a>
        <a href="https://youtube.com/@EstarBrownMusic"><button>My Music Channel</button></a>
        <a href="https://nahsplayground.cf"><button>My Minecraft Server Network</button></a>
        <a href="https://secretfun.cf"><button>Secret Fun</button></a>
        <a href="https://youtube.com/@secretfunofficial"><button>Secret Fun Official</button></a>
        <br>
        <h3>Ways to contact me:</h3>
        <br>
        <h4>Email: me@nahimkiddinglmao.cf OR nahimkiddinglmao@protonmail.com</h4>
        <h4>Discord: Nah#7792</h4>
        <h4>Email is checked daily, and Discord is checked semi-daily. Please give up to a week for a response</h4>
      </div>
    </body>
    <footer>
      <h5>(C) @2023 Ethonian Enterprises</h5>
    </footer>
</html>
